<!--pages/stuInterface/stuInterface.wxml-->
<view class="container">
  <text class="tip">请点击选择所需功能</text>
  <view class="hang">
    <navigator bindtap="toInquire" class="logo" url="/pages/stuInquire/stuInquire">
      <view class="lie">
        <image src="/images/inquire.png"></image>
        <text>查询</text>
      </view>
    </navigator>
    <navigator bindtap="toDownload" class="logo" url="/pages/download/download">
      <view class="lie">
        <image src="/images/download.png"></image>
        <text>下载</text>
      </view>
    </navigator>
  </view>

  <view class="hang">
    <navigator bindtap="toVideo" class="logo" url="/pages/stuOrder/stuOrder">
      <view class="lie">
        <image src="/images/video.png"></image>
        <text>视频</text>
      </view>
    </navigator>
    <navigator bindtap="toCommunity" class="logo" url="/pages/teaCommunity/teaCommunity">
      <view class="lie">
        <image src="/images/community2.png"></image>
        <text>社区</text>
      </view>
    </navigator>
  </view>
  <button open-type='contact' class='kefu' session-from='weapp'>联系客服</button>
</view>
