/* pages/video/video.wxss */
.container{
  height:600rpx;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items:center;
  

}
.contents{
  height:400rpx;
  width:600rpx;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items:center;
  padding-left:20rpx;
}
.title{
  font-size:40rpx;
}
.item{
  font-size:30rpx;
}
.bar{
  height:80rpx;
  width:500rpx;
  border:3rpx solid black;
  border-radius:10rpx;
  padding-top:20rpx;
  padding-left:10rpx;
  /* background-color: pink; */
}